<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My moving labor | Home</title>

  <!--StyleSheets-->
  <link href="assets/css/style.css" rel="stylesheet">

  <!--Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Open+Sans:400,600,700,800" rel="stylesheet">

  <!--FlexBox-->
  <link href="node_modules/flexboxgrid/css/flexboxgrid.min.css" rel="stylesheet">

  <!--normalizer-->
  <link href="node_modules/normalize.css/normalize.css" rel="stylesheet">

  <!--Font-awesome-->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe"
    crossorigin="anonymous"></script>

  <!-- SmartMenus core CSS (required) -->
  <link href="assets/css/sm-core-css.css" rel="stylesheet" type="text/css" />

  <!-- "sm-mint" menu theme (optional, you can use your own CSS, too) -->
  <link href="assets/css/sm-clean/sm-clean.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!--HEADER-->

  <div class="main-blue-header-theme">
    <header>
      <div id="main-nav-wrapper" class="style-nav-2">
        <div class="site-logo">
          <a href="#"></a>
        </div>
        <div class="menu-container">
          <div id="normal-nav-container">
            <nav class="main-nav" role="navigation">
              <!-- Sample menu definition -->
              <ul id="main-menu" class="sm sm-clean">
                <li>
                  <a href="#" class="">Find a helper</a>
                </li>
                <li>
                  <a href="#" class="">About</a>
                </li>
                <li>
                  <a href="#" class="">How it works</a>
                </li>
                <li>
                  <a href="#" class="">Login</a>
                </li>
                <li>
                  <a href="#" class="">Join us</a>
                </li>
                <li>
                  <a href="#" class="">Support</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="nav-buttons">
          <!-- Mobile menu toggle button (hamburger/x icon) -->
          <a href="#" class="toggle-mobile-nav-btn collabsed">

            <span class="bars">
              <i class="fas fa-bars"></i>
            </span>
            <span class="x">
              <i class="fas fa-times"></i>
            </span>
          </a>
        </div>
      </div>
    </header>

    <div id="nav-container-for-mobile">
    </div>


    <section id="hero">

      <div class="content">
        <h1>
          The easiest way to compare and book movers
        </h1>
        <h4>Choose from +2500 certified helper. Pay a low hourly rate.</h4>
        <form action="#">

          <div class="text-box-simulator">
            <i class="fas fa-search"></i>
            <button id="service-state">New york .</button>
            <button id="service-location">12 Balvue street .</button>
            <button id="service-date">20th october 2018</button>
            <button type="submit" class="btn btn-medium btn-dark-blue">Find helper</button>
          </div>

          <div class="service-type-radio-group">
            <div class="service-type checked">
              <input type="radio" checked name="service-type" value="Moving labor">
              <p>Moving labor <small>No truck provided</small></p>
            </div>
            <div class="service-type">
              <input type="radio" name="service-type" value="Local moving">
              <p>Local moving <small>Full service with truck</small></p>
            </div>
            <div class="service-type">
              <input type="radio" name="service-type" value="Long distance">
              <p>Long distance <small>State wide, Nation wide</small></p>
            </div>


          </div>


        </form>
      </div>


    </section>
  </div>

  <div class="main-style-curves">

    <?xml version="1.0" encoding="utf-8"?>
    <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
    <svg version="1.2" baseProfile="tiny" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px" y="0px" width="100%" height="100%" viewBox="0 0 1500 670.568" xml:space="preserve" preserveAspectRatio="none">
      <g id="Layer_1" display="none">
      </g>
      <g id="Layer_2" display="none">
      </g>
      <g id="Layer_5" display="none">
        <path display="inline" fill="#F0F5FF" d="M-49,33c0,0-60-7,138-20S340-2,488,23s342,91,538,121s326,10,395,0s219-27,219-27l23,12
          l11,30.845L1665,205l-165,75H987l-136-44.501L519,177l-93-8l-159-17l-98,7l-127,8l-69-12L-49,33z" />
      </g>
      <g id="Layer_7">
        <path fill="#F0F5FF" d="M1,15.937V226h1487.008H1500v-96.399c0,0-266.822,48.399-509.659,2.399
          C747.502,86,621.586,35.874,476.683,15.937S117.232,6.311,59.116,11.124C1,15.937,1,15.937,1,15.937z" />
        <path fill="#F0F5FF" d="M0,230" />
      </g>
      <g id="Layer_4" display="none">
        <path display="inline" fill="#FFFFFF" d="M-92,56" />
      </g>
      <g id="Layer_6" display="none">
      </g>
      <g id="Layer_3">
        <path fill="#FFFFFF" d="M1500,373.584H10.988H2V54.049c0,0,41.266-28.694,259.689-8.743s289.275,32.299,380.468,52.362
          c91.193,20.062,410.627,84.848,464.883,92.787s131.291,21.733,246.146,21.607C1468.043,211.938,1500,201.771,1500,201.771V373.584z
          " />
      </g>
      <g id="Layer_8">
        <rect x="2" y="238.589" fill="#FFFFFF" width="1498" height="431.979" />
      </g>
    </svg>
  </div>
  ss


  <div id="wrapper">

    <section id="intro" class="container center mt-desktop-150px mt-tab-50px mt-mobile-20px with-bottom-separator">
      <div class="row">

        <div class="col-md-6 col-sm-12">
          <h2 class="bold-700">We move stuff for you</h2>
          <h5 class="sub">Search , Compare, Book and Relax</h5>
          <a href="#" class="btn btn-orange btn-large preventDefault" id="concept-video-popup">
            <i class="fas fa-play"></i> See concept video
          </a>
          <p class="sub">We let you choose from +2500 Movers all over the country <br> Get the best helper today</p>

        </div>
        <div class="col-md-6 col-sm-12">
          <img src="assets/img/delivery-man-450.jpg" alt="delivery-man">
        </div>
      </div>

    </section>


    <section id="how-it-works-section" class="container center mt-desktop-150px mt-tab-50px mt-mobile-20px with-bottom-separator">
      <div class="row">
        <h2 class="bold-700">How it works ?</h2>
        <div class="col-sm-3">
          <img src="assets/img/Search.png" alt="search">
          <h4 class="bold-700">Search</h4>
          <p class="sub">Search of a local helper<br>by zip code</p>
        </div>
        <div class="col-sm-3">
          <img src="assets/img/Hire.png" alt="Compare">
          <h4 class="bold-700">Compare</h4>
          <p class="sub">Compare helper<br>with different rates</p>
        </div>
        <div class="col-sm-3">
          <img src="assets/img/Move.png" alt="Book">
          <h4 class="bold-700">Book </h4>
          <p class="sub">Meet them<br>Start moving your stuff</p>
        </div>
        <div class="col-sm-3">
          <img src="assets/img/Done.png" alt="Relax">
          <h4 class="bold-700">Relax</h4>
          <p class="sub">Get moved<br>Approve the payment</p>
        </div>
      </div>
    </section>



    <section id="customers-reviews" class="container center mt-desktop-150px mt-tab-50px mt-mobile-20px with-bottom-separator">
      <div class="row head">
        <h2 class="bold-700">Recent Customer Reviews</h2>
        <p class="sub">The average service provider rating is 4.7 stars out of 5.0 after +25K customer reviews.</p>
      </div>


      <div id="testimonials-slider" class="row">


        <div class="single-testimonial">
          <div class="review-body">
            <h5>Reviewing : Convenient Lifestyles Moving Inc</h5>
            <p><i class="fas fa-quote-left"></i>
              They unloaded a pod. They were fast and friendly. They were on time and we're contientious
              of how/where we wanted things. I would reommend them ... <a href="#"> Read more</a>
            </p>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="20px" height="19.56px" viewBox="0 0 30 19.56" xml:space="preserve">
              <polygon fill="#4674c8" points="0,0 15,19.56 30,0.243 30.284,-0.042 " />
            </svg>

          </div>
          <div class="review-author">
            <img class="review-author-image" src="assets/img/user-img-2.png" alt="client img">
            <h4>Jessy CORR</h4>
            <p>Pompano Beach FL - <span  class="order-date">6/7/2018</span></p>
            <div class="stars-bar 5-stars"><img src="assets/img/stars-bar.png" alt=" "></div>
          </div>
        </div>

        <div class="single-testimonial">
          <div class="review-body">
            <h5>Reviewing : Convenient Lifestyles Moving Inc</h5>
            <p><i class="fas fa-quote-left"></i>
              They unloaded a pod. They were fast and friendly. They were on time and we're contientious
              of how/where we wanted things. I would reommend them ... <a href="#"> Read more</a>
            </p>
            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="20px" height="19.56px" viewBox="0 0 30 19.56" xml:space="preserve">
              <polygon fill="#4674c8" points="0,0 15,19.56 30,0.243 30.284,-0.042 " />
            </svg>

          </div>
          <div class="review-author">
            <img class="review-author-image" src="assets/img/user-img-2.png" alt="client img">
            <h4>Jessy CORR</h4>
            <p>Pompano Beach FL - <span  class="order-date">6/7/2018</span></p>
            <div class="stars-bar 5-stars"><img src="assets/img/stars-bar.png" alt=" "></div>
          </div>
        </div>

        <div class="single-testimonial">
          <div class="review-body">
            <h5>Reviewing : Convenient Lifestyles Moving Inc</h5>
            <p><i class="fas fa-quote-left"></i>
              They unloaded a pod. They were fast and friendly. They were on time and we're contientious
              of how/where we wanted things. I would reommend them ... <a href="#"> Read more</a>
            </p>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="20px" height="19.56px" viewBox="0 0 30 19.56" xml:space="preserve">
              <polygon fill="#4674c8" points="0,0 15,19.56 30,0.243 30.284,-0.042 " />
            </svg>

          </div>
          <div class="review-author">
            <img class="review-author-image" src="assets/img/user-img-2.png" alt="client img">
            <h4>Jessy CORR</h4>
            <p>Pompano Beach FL - <span  class="order-date">6/7/2018</span></p>
            <div class="stars-bar 5-stars"><img src="assets/img/stars-bar.png" alt=" "></div>
          </div>
        </div>


        <div class="single-testimonial">
          <div class="review-body">
            <h5>Reviewing : Convenient Lifestyles Moving Inc</h5>
            <p><i class="fas fa-quote-left"></i>
              They unloaded a pod. They were fast and friendly. They were on time and we're contientious
              of how/where we wanted things. I would reommend them ... <a href="#"> Read more</a>
            </p>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="20px" height="19.56px" viewBox="0 0 30 19.56" xml:space="preserve">
              <polygon fill="#4674c8" points="0,0 15,19.56 30,0.243 30.284,-0.042 " />
            </svg>

          </div>
          <div class="review-author">
            <img class="review-author-image" src="assets/img/user-img-2.png" alt="client img">
            <h4>Jessy CORR</h4>
            <p>Pompano Beach FL - <span  class="order-date">6/7/2018</span></p>
            <div class="stars-bar 5-stars"><img src="assets/img/stars-bar.png" alt=" "></div>
          </div>
        </div>


        <div class="single-testimonial">
          <div class="review-body">
            <h5>Reviewing : Convenient Lifestyles Moving Inc</h5>
            <p><i class="fas fa-quote-left"></i>
              They unloaded a pod. They were fast and friendly. They were on time and we're contientious
              of how/where we wanted things. I would reommend them ... <a href="#"> Read more</a>
            </p>

            <?xml version="1.0" encoding="utf-8"?>
            <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px" y="0px" width="20px" height="19.56px" viewBox="0 0 30 19.56" xml:space="preserve">
              <polygon fill="#4674c8" points="0,0 15,19.56 30,0.243 30.284,-0.042 " />
            </svg>

          </div>
          <div class="review-author">
            <img class="review-author-image" src="assets/img/user-img-2.png" alt="client img">
            <h4>Jessy CORR</h4>
            
            <p>Pompano Beach FL - <span  class="order-date">6/7/2018</span></p>
            <div class="stars-bar 5-stars"><img src="assets/img/stars-bar.png" alt=" "></div>
          </div>
        </div>

      </div>
    </section>


    <section id="helpers-slider-section" class="container center mt-desktop-150px mt-tab-50px mt-mobile-20px with-bottom-separator">
        <div class="row head">
          <h2 class="bold-700">Recent Customer Reviews</h2>
          <p class="sub">The average service provider rating is 4.7 stars out of 5.0 after +25K customer reviews.</p>
       
       
        </div>
        </section>








  </div>
  


  <footer>

    <div class="curve">
      <?xml version="1.0" encoding="utf-8"?>
      <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
      <svg version="1.2" baseProfile="tiny" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        x="0px" y="0px" width="1500px" height="354.351px" viewBox="0 0 1500 354.351" xml:space="preserve">
        <path fill="#F0F5FF" d="M-257,243.664c0,0,54.635,0,173.129,44.003C34.623,331.668,227,359.382,489,353.588s446-76.274,650-115.39
          c204-39.114,476-63.562,476-63.562l20-8.675c0,0,10-121.382-46-140.939c-56-19.558-362-50.85-676,13.69S387,163.88,135,165.836
          s-224-19.558-224-19.558h-168" />
      </svg>

    </div>

    <div class="container">

      <div class="row">
        <div class="col-md-3 col-sm-12 break-width">

          <a href="#">
            <div class="footer-site-logo"></div>
          </a>

          <p>
            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vetl velit auctor aliquet.
          </p>

          <nav class="soical-links">
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-twitter fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-facebook-f fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="#">

                  <i class="fab fa-google-plus-g fa-lg"></i>

                </a>
              </li>
            </ul>
          </nav>




        </div>
        <div class="col-md-2 col-xs-4 break-width">
          <h4>Home</h4>

          <nav>
            <ul>
              <li>
                <a href="#">Search for a helper</a>
              </li>
              <li>
                <a href="#">Education</a>
              </li>
              <li>
                <a href="#">How it works</a>
              </li>
              <li>
                <a href="#">Client’s area</a>
              </li>
              <li>
                <a href="#">Join us</a>
              </li>
            </ul>
          </nav>
        </div>



        <div class="col-md-2 col-xs-4  break-width">
          <h4>Help</h4>
          <nav>
            <ul>
              <li>
                <a href="#">Help topics</a>
              </li>
              <li>
                <a href="#">FAQ’s</a>
              </li>
              <li>
                <a href="#">Support</a>
              </li>
              <li>
                <a href="#">Contact us</a>
              </li>
              <li>
                <a href="#">Privacy policy</a>
              </li>
              <li>
                <a href="#">Terms of use</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-md-2 col-xs-4  break-width">
          <h4>New helper ?</h4>
          <nav>
            <ul>
              <li>
                <a href="#">Create account</a>
              </li>
              <li>
                <a href="#">Fees</a>
              </li>
              <li>
                <a href="#">Documentations</a>
              </li>
              <li>
                <a href="#">Payments</a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="col-md-3 col-sm-6 ssearch-col">
          <h4>Subscribe for news letter
            <small>No spam, we promise</small>
          </h4>
          <form class="search-box-group" action="" name="search-form">
            <input type="email" name="search-box" class="textbox" id="search-box" placeholder="Your Email">
            <button type="submit">Subsribe
            </button>
          </form>


          <nav class="app-links">
            <h4>Get Our App</h4>
            <ul>
              <li>
                <a href="#">
                  <i class="fab fa-apple fa-lg"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fab fa-android fa-lg"></i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row center-xs copy-rights bottom-xs">
        <div class="col-sm-4">
          <span>Copy right 2018 © MyMovingLabor.com All rights are reserved</span>
        </div>
      </div>
    </div>
  </footer>
  </div>

  <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script>
    window.jQuery || document.write('<script src="assets/js/vendor/jquery-3.3.1.min.js"><\/script>')
  </script>

  <!-- SmartMenus jQuery plugin -->

  <script type="text/javascript" src="assets/js/vendor/jquery.smartmenus.min.js"></script>

  <!-- Slick slider-->
  <script src="assets/js/slick.min.js"></script>

  <!-- Js codes -->
  <script src="assets/js/main.js"></script>

</body>

</html>